GET http://localhost:3000/todos/10

###
GET http://localhost:3000/todos/?priority=HIGH&status=DONE

###
GET http://localhost:3000/todos/?status=DONE

###
GET  http://localhost:3000/todos/?priority=HIGH

###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###
DELETE http://localhost:3000/todos/1

###
PUT http://localhost:3000/todos/10
Content-Type: application/json

{ "status": "DONE" }

###
PUT  http://localhost:3000/todos/10
Content-Type: application/json

{ "priority": "HIGH" }

###
PUT  http://localhost:3000/todos/10
Content-Type: application/json

{ "todo": "Some task" }
